# hydrate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hydrateyourself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hydrateyourself/: MainActivity.kt
app/src/main/java/com/example/hydrateyourself/binding/: DataBindingAdapters.kt  DataBindingHandlers.kt
app/src/main/java/com/example/hydrateyourself/sync/: ReminderTasks.kt  WaterReminderIntentService.kt  WaterReminderWorker.kt
app/src/main/java/com/example/hydrateyourself/ui/: HydrationFragment.kt
app/src/main/java/com/example/hydrateyourself/util/: NotificationUtils.kt  PreferenceUtilities.kt  ReminderUtilities.kt
app/src/main/res/layout/: activity_main.xml  hydration_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hydrateyourself/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
